@import "../../styles/contants.scss";

.wrapper {
    // background: black;
    .container {
        .heading {
            flex-direction: column;
        }
        .projects {
            .slider :global {
                .slick-list {
                    margin: 0 -7px;
                    box-sizing: initial;
                    padding: 80px 0px;
                    overflow-y: visible;
                    & .slick-slide > div {
                        padding: 0 20px;
                    }
                    & .slick-slide.slick-active.slick-current + .slick-slide {
                        @media (min-width: $lg) {
                            transition: all 1000ms ease-out;
                            // scale: 1.1;
                            // transform: translateY(-30px);
                        }
                    }
                }
            }
            .project {
                // box-shadow: rgb(0 0 0 / 5%) -3px 11px 13px 0px;
                // padding: 2rem;
                // display: flex !important;
                // flex-direction: column;
                // gap: 1rem;
                // background: #fff;
                // border-radius: 20px;
                // position: relative;
                img {
                    // width: 20rem;
                    // margin: auto;
                    // border-radius: 100%;
                    // width: 3.5rem;
                    // height: 3.5rem;
                    // position: absolute;
                    // top: -2rem;
                    // filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.08));
                }
                // p {
                //     text-align: center;
                //     font-size: 0.9rem;
                //     line-height: 25px;
                // }
            }
        }
    }
}

.cardContainer {
    box-shadow: rgb(0 0 0 / 5%) -3px 11px 13px 0px;
    padding: 2rem;
    display: flex !important;
    flex-direction: column;
    gap: 1rem;
    background: white;
    border-radius: 20px;
    position: relative;
    align-items: center;
    transition: all 400ms ease-in;

    &:hover {
        background:  linear-gradient(
            180deg,
            rgb(255, 200, 124) 0%,
            rgb(255, 255, 255) 90%
        );

        .image img {
            transform: scale(1.2);
        }
    }
    .image {
        overflow: hidden;
        border-radius: 20px;
        img {
            border: 1px solid #fff;
            width: 100%;
            transition: all 400ms ease-out;
        }
    }
    .body {
        :nth-child(1) {
            display: flex;
            :nth-child(1) {
                text-transform: uppercase;
                font-weight: bolder;
            }
        }
        .icons {
            position: absolute;
            right: 4%;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            a {
                background: black;
                color: white;
                display: flex;
                font-size: 1.5rem;
                justify-content: center;
                align-items: center;
                width: 3rem;
                height: 3rem;
                border-radius: 100%;
                transition: all 200ms ease-out;
                &:hover {
                    color: $secondary;
                }
            }
        }
        .line {
            width: 50%;
            // border: 0.2px solid rgb(234, 234, 234);
            border: 0.2px solid rgb(255, 124, 0);
        }
        p {
            text-indent: 2em;
            padding-top: 1rem;
            font-size: 0.9rem;
            line-height: 25px;
        }
    }
}
